server {
    listen 80;
    listen [::]:80;

    server_name __SERVER_NAME__;
    root __WEBROOT__;

    index index.php index.html index.htm;

    client_max_body_size 64M;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
        allow all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri $uri/ /index.php?$args;
        expires max;
        log_not_found off;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:__PHP_FPM_SOCK__;
    }

    location ~* \. (txt|log)$ {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
